{
  "id": "ai-tagger",
  "name": "AI Tagger",
  "version": "0.0.1",
  "minAppVersion": "1.4.0",
  "description": "Automatically analyze note content and add relevant tags using AI",
  "author": "Nie Hu & Desiging Spring",
  "authorUrl": "https://github.com/designingspring",
  "isDesktopOnly": true,
  "repo": "designingspring/obsidian-ai-tagger-universe",
  "main": "dist/main.js",
  "styles": "dist/styles.css"
}
